NameVirtualHost localhost:8000
<VirtualHost localhost:8000>
ServerName localhost
DocumentRoot /var/www/html/

<Directory "/var/www/html/honey/attacks">
    Options None FollowSymLinks
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Directory>
##########################################################3
<Files "current-non-root-accounts.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-7-days-non-root-accounts.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-30-days-non-root-accounts.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "historical-non-root-accounts.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
##########################################################3
<Files "current-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-7-days-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-30-days-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "historical-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
##########################################################3
<Files "last-7-days-admin-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-30-days-admin-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "historical-admin-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>

##########################################################3
<Files "current-non-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-7-days-non-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-30-days-non-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "historical-non-root-passwords.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>

##########################################################3
<Files "current-non-root-pairs.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-7-days-non-root-pairs.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "last-30-days-non-root-pairs.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>
<Files "historical-non-root-pairs.shtml">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>

##########################################################3
<Files "all_messages">
    Options None
    Order allow,deny
		Allow from ::1
    Allow from 127.0.0.0/24
    Allow from 10.0.0.0/8
</Files>

</VirtualHost>
